<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 & CSS3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>Ese es el header</h1>
        </header>
        <nav id="nav">
            <ul>
                <li>Inicio</li>
                <li>Registro</li>
                <li>Programa</li>
                <li>Contacto</li>
            </ul>
        </nav>
        <section id="section">
            <article>
                <header>
                    <hgroup>
                        <h1>Titulo del mensaje uno</h1>
                        <h2>Subtitulo del mensaje uno</h2>
                    </hgroup>
                    <time datetime="2024-03-15" pubdate>Publicado 15-03-2024 </time>
                </header>
                Este es el texto del primer article
                <footer>
                    <p>Comentario (0)</p>
                </footer>
            </article>

            <article>
                <header>
                    <hgroup>
                        <h1>Titulo del mensaje dos</h1>
                        <h2>Subtitulo del mensaje dos</h2>
                    </hgroup>
                    <time datetime="2024-03-15" pubdate>Publicado 15-03-2024 </time>
                </header>
                Este es el texto del segundo article
                <footer>
                    <p>Comentario (0)</p>
                </footer>
            </article>


        </section>
        <aside id="aside">
            <blockquote>Mensaje numero uno</blockquote>
            <blockquote>Mensaje numero dos</blockquote>
        </aside>
        <footer id="footer">
            Derechos reservados &copy; 2024-03-15
        </footer>
    </div>
</body>
</html>