/**{
    margin: 2px;
    padding: 2px;
}

header{
    text-align: center;
    background-color: violet;
}

nav{
    background-color: rgb(245, 174, 245);
}

nav li{
    background-color: white;
    display: inline-block;
    padding: 5px;
    font-size:x-small;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: pointer;
}*/

*{
    margin: 0px;
    padding: 0px;
}

header,nav,section,hgroup,article,aside,footer{
    display: block;
}

body{
    text-align: center;
}

#container{
    width: 960px;
    margin: 15px auto;
}