<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <header>
        <h1>Uso del NAV</h1>
        <nav>
        <ul>
            <li>Inicio</li>
            <li>Fotos</li>
            <li>Videos</li>
            <li>Contacto</li>
        </ul>
    </nav>
    </header>
    <section>
        <p>Este parrafo esta dentro de un section</p>
    </section>

</body>
</html>