/**{
    margin: 2px;
    padding: 2px;
}

header{
    text-align: center;
    background-color: violet;
}

nav{
    background-color: rgb(245, 174, 245);
}

nav li{
    background-color: white;
    display: inline-block;
    padding: 5px;
    font-size:x-small;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: pointer;
}*/

*{
    margin: 0px;
    padding: 0px;
}

header,nav,section,hgroup,article,aside,footer{
    display: block;
}

body{
    text-align: center;
}

#container{
    width: 960px;
    margin: 15px auto;
    text-align: left;
}
#header{
    background-color: #E64A19;
    border:1px solid #BDBDBD;
    padding: 20px;
}
#nav{
    background-color:violet ;
    padding: 5px 15px;
}
#nav li{
    display: inline-block;
    padding: 5px;
    list-style: none;
}
#section{
    float: left;
    width: 660px;
    margin: 20px;
    background-color: #FF5722;
}
#aside{
    float: left;
    width: 220px;
    margin: 20px 0px;
    padding: 20px;
    background: #757575;
}
#footer{
    clear: both;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #FFCCBC; 
}