<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    <header>
        <h1>Ejercicio 6</h1>
        <nav>
        <ul>
            <li>Inicio</li>
            <li>Fotos</li>
            <li>Videos</li>
            <li>Contacto</li>
        </ul>
    </nav>
    </header>

    <section>
        <article>
            <header>
                <hgroup>
                    <h4>Titulo del articulo 1</h4>
                    <h5>Subtitulo del articulo 1</h5>
                </hgroup>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit aliquid itaque odit ipsam fugit consectetur. Illo praesentium fugit, mollitia sed aut facere, fuga quam veniam magnam, non saepe? Fugit.
            Ipsa doloribus aspernatur assumenda nam est dolorum autem animi nesciunt reiciendis illo quos id eveniet laborum, voluptatum impedit! Quo optio amet, quibusdam deserunt earum ducimus sint itaque dolorum quasi sapiente.
            Id, sed! Error ea tempore eaque ab alias ex, molestias molestiae cumque ut tempora, iure laboriosam expedita nulla voluptatibus suscipit cupiditate similique esse optio maiores iusto quam omnis possimus? Vel.
            Aliquam debitis quae rerum error aliquid assumenda? Reprehenderit cumque voluptatibus nam numquam itaque fugiat ipsam. Doloremque voluptates voluptatem, laborum reprehenderit ab incidunt quae distinctio veniam hic, vero quisquam blanditiis mollitia.
            Possimus iusto ex fugit eius enim ab, placeat aut dicta, numquam ratione laborum quidem. Neque blanditiis pariatur quidem, eveniet quo similique fugit ratione iste eum, beatae ut, animi porro veritatis.</p>
            <footer><h6>HHC</h6></footer>
        </article>
        <article>
            <header>
                <h1>Titulo del articulo 2</h1>
            </header>
            Este es el texto de mi segundo mensaje
            <footer><h6>LIMSC</h6></footer>
        </article>
    </section>

    <aside>
        <blockquote>Mensaje numero uno</blockquote>
        <blockquote>Mensaje numero dos</blockquote>
    </aside>

    <footer>
        Derechos reservados &copy; 2024
    </footer>

</body>
</html>