<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 & CSS3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Encabezado de mi pagina web con estilo</h1>
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Registro</li>
            <li>Programa</li>
            <li>Contacto</li>
        </ul>
    </nav>
</body>
</html>