<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    <header>
        <h1>Ejercicio 6</h1>
        <nav>
        <ul>
            <li>Inicio</li>
            <li>Fotos</li>
            <li>Videos</li>
            <li>Contacto</li>
        </ul>
    </nav>
    </header>

    <section>
        <article>
            Este es el texto de mi primer mensaje
        </article>
        <article>
            Este es el texto de mi segundo mensaje
        </article>
    </section>

    <aside>
        <blockquote>Mensaje numero uno</blockquote>
        <blockquote>Mensaje numero dos</blockquote>
    </aside>

    <footer>
        Derechos reservados &copy; 2024
    </footer>

</body>
</html>