<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <header>
        <h1>Uso del FOOTER</h1>
        <nav>
        <ul>
            <li>Inicio</li>
            <li>Fotos</li>
            <li>Videos</li>
            <li>Contacto</li>
        </ul>
    </nav>
    </header>

    <section>
        <p>Este parrafo esta dentro de un section</p>
    </section>

    <aside>
        <blockquote>Mensaje numero uno</blockquote>
        <blockquote>Mensaje numero dos</blockquote>
    </aside>

    <footer>
        Este es el pie de pagina
    </footer>

</body>
</html>